#Create Custom Container Image
#Push to DockerHub Registry
---
- hosts: localhost
  tasks:

  - name: Get current working directory
    command: pwd
    register: cwd_output

  - name: Show current working directory
    debug:
      msg: "Current directory is {{ cwd_output.stdout }}"

  - name: Pull .jar artifact from Artifactory
    ansible.builtin.get_url:
      url: http://172.26.252.31:8082/artifactory/libs-release-local/org/springframework/jb-hello-world-maven/0.2.0/jb-hello-world-maven-0.2.0.jar
      dest: .
      mode: '0755'
      url_username: admin
      url_password: "Devditya@0603"

#Artifcat should be in the same folder where Dcokerfile is available 
  - name: Rename .jar Artifact
    command:
      mv /home/jenkinsadmin/jenkins-data/devops-project/ansible-related/artifacts/jb-hello-world-maven-0.2.0.jar
      /home/jenkinsadmin/jenkins-data/devops-project/ansible-related/dockercode/helloworld.jar

  - name: Log into DockerHub
    docker_login:
     username: atulvsharma
     password: "Devansh@06"

  - name: Pull Tomcat  Container Image
    docker_image:
      name: tomcat:latest
      source: pull

  - name: Build image and with build args
    docker_image:
      name: helloworld
      build:
        path: ./dockercode
        pull: no
        args:
          listen_port: 8084
      source: build

# atulvsharma/helloworld --> atulvsharma is the dockerhub account and helloworld is the repository in the dockerhub which should be exisitng 
  - name: Push to docker hub
    docker_image:
      name: helloworld
      repository: atulvsharma/helloworld:1.0
      push: yes
      source: local
